<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000">

    <com.rayjin.seai.View.Camera2TextureView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,9:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rayjin.seai.View.OverCameraView2
        android:id="@+id/over"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,9:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/takephoto"
        android:background="@drawable/shape_circle_button"
        android:onClick="capture"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/preview" />

    <ImageView
        android:translationZ="2dp"
        android:id="@+id/imageView2"
        android:src="@drawable/camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@id/takephoto"
        app:layout_constraintEnd_toEndOf="@id/takephoto"
        app:layout_constraintStart_toStartOf="@id/takephoto"
        app:layout_constraintTop_toTopOf="@id/takephoto"/>

    <ImageView
        android:translationZ="2dp"
        android:id="@+id/takephoto_album"
        android:src="@drawable/album2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/takephoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/takephoto"
        app:layout_constraintTop_toTopOf="@id/takephoto"/>

</androidx.constraintlayout.widget.ConstraintLayout>